set -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
#bind-key C-v split-window -h
bind-key C-o select-layout main-horizontal 
bind-key C-v select-layout main-vertical 
bind-key -r s select-layout -n  
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g allow-rename off
set -g default-terminal "screen-it"
bind-key -r C-u  resize-pane -U 5
bind-key -r C-i   resize-pane -D 5
bind-key -r C-l  resize-pane -L 5
bind-key -r C-r   resize-pane -R 5
bind-key \; last-window
