BoldAsFont=no
Font=Consolas
FontHeight=12
AllowBlinking=yes
FontSmoothing=partial
CursorType=block
Transparency=off
Scrollbar=none
OpaqueWhenFocused=no
Locale=en_US
Charset=UTF-8
Term=xterm-256color
Rows=24
Columns=80
ForegroundColour=128,128,128
BackgroundColour=22,22,22
CursorColour=150,150,150
Black=46,52,54
BoldBlack=85,87,83
Red=191,0,0
BoldRed=239,41,41
Green=78,154,6
BoldGreen=115,210,22
Blue=52,101,164
BoldBlue=114,159,207
Cyan=11,147,155
BoldCyan=52,226,226
Magenta=117,80,123
BoldMagenta=173,127,168
White=211,215,207
BoldWhite=238,238,236
Yellow=164,128,0
BoldYellow=172,137,31
BoldAsColour=yes
CursorBlinks=yes
